{
	"name": "@codespartan/lib-ts-core",
	"version": "0.3.4",
	"private": true,
	"description": "Librería que contiene las configuraciones básicas para proyectos de Typescript",
	"keywords": [],
	"repository": {
		"type": "git",
		"url": "git@github.com:krbaio3/lib-ts-core.git"
	},
	"license": "ISC",
	"author": "Jorge Carballo <jcarballo@bankinter.com>",
	"type": "module",
	"files": [],
	"scripts": {
		"build": "pnpm --workspace-concurrency=1 -r run buildAndChangelog",
		"build:dev": "pnpm -r run build",
		"buildAndChangelog": "npm run changelog",
		"changelog": "npx conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
		"check": "prettier --check .",
		"check:fix": "prettier --write .",
		"clean": "rimraf ./dist",
		"commit": "cz",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"release": "standard-version --config @codespartan/standard-version-config/.versionrc",
		"release:major": "standard-version --config @codespartan/standard-version-config/.versionrc --release-as major",
		"release:minor": "standard-version --config @codespartan/standard-version-config/.versionrc --release-as minor",
		"release:patch": "standard-version --config @codespartan/standard-version-config/.versionrc --release-as patch",
		"release:prerelease": "standard-version --config @codespartan/standard-version-config/.versionrc --release-as major",
		"release:all": "pnpm -r run release:prerelease",
		"sort": "npx sort-package-json",
		"sorter": "pnpm -r run sort"
	},
	"dependencies": {
		"@codespartan/eslint-config": "workspace:*",
		"@codespartan/standard-version-config": "workspace:*",
		"@codespartan/typescript-config": "workspace:*",
		"@codespatan/commitlint-config": "workspace:*",
		"@codespatan/prettier-config": "workspace:*"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.5.0",
		"@commitlint/config-conventional": "^19.5.0",
		"@commitlint/prompt-cli": "^19.5.0",
		"@eslint/js": "9.10.0",
		"@stylistic/eslint-plugin": "^2.8.0",
		"@typescript-eslint/eslint-plugin": "^8.5.0",
		"@typescript-eslint/parser": "^8.5.0",
		"commitizen": "^4.3.0",
		"conventional-changelog-cli": "^5.0.0",
		"eslint": "^9.10.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-jest": "^28.8.3",
		"eslint-plugin-prettier": "^5.2.1",
		"husky": "^9.1.5",
		"jest": "^29.7.0",
		"lint-staged": "^15.2.10",
		"prettier": "^3.3.3",
		"rimraf": "^6.0.1",
		"sort-package-json": "2.10.1",
		"standard-version": "^9.5.0",
		"typescript": "^5.6.2"
	},
	"engines": {
		"node": ">=18.0.0",
		"npm": ">=9.0.0",
		"pnpm": ">=7.0.0",
		"yarn": ">=1.2.0"
	},
	"publishConfig": {
		"registry": "http://localhost:4873/"
	}
}
